<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>개인 정보 수집 및 이용</title>
<%@include file="/common/include.jspf"%>
<style>
	body {
		padding : 3% 7%;
	}
	th {
		width: 40%;
		background-color: #D38888;
		color: white;
	}
	.table td {
		vertical-align: middle;
	}
</style>
</head>
<body>
	<h4>개인정보의 수집 항목, 수집 방법(필수)</h4>
	<table class="table table-bordered">
		<tr>
			<th>수집항목</th>
			<th>수집목적</th>
			<th>보유 및 이용기간</th>
		</tr>
		<tr>
			<td>개인 회원 가입 : 성명, 아이디, 비밀번호, 이메일, 휴대폰번호, 만 14세 미만 회원의 법정대리인 확인 정보</td>
			<td>본인확인, 회원 관리, 추천 서비스 제공, 회원 특성에 따른 서비스 이용 통계</td>
			<td>회원 탈퇴 시까지(단, 관계 법령에 따름)</td>
		</tr>
		<tr>
			<td>SNS 회원가입 (페이스북) : 이름 (필수), 이메일 주소 (선택)</td>
			<td rowspan="5">SNS 회원가입을 위한 본인확인, 회원 관리, 추천서비스제공, 회원 특성에 따른 서비스 이용 통계</td>
			<td rowspan="5">회원 탈퇴 시까지(단, 관계 법령에 따름)</td>
		</tr>
		<tr>
			<td>SNS 회원가입 (네이버) : 이름, 이메일 성별, 암호화된 동일인 식별 정보 (선택)</td>
		</tr>
		<tr>
			<td>SNS 회원가입 (구글) : 이름, 이메일주소 (필수)</td>
		</tr>
		<tr>
			<td>SNS 회원가입 (카카오) : 닉네임 (수집하지 않음)</td>
		</tr>
		<tr>
			<td>자동수집 : IP Address, 쿠키, 방문 일시, OS 종류, 브라우저 종류, 서비스 이용 기록, 불량 이용 기록, 단말기 모델, 이동 통신사 정보, 하드웨어 ID, 단말기 OS 종류, IMEI, 회원 번호, PC 모바일 여부, 연령, 성별, 검색키워드, 시간</td>
		</tr>
		<tr>
			<td>본인확인 정보(CI, DI), 성명, 성별, 생년월일, 아이디, 비밀번호, 이메일, 휴대폰번호, 만 14세 미만 회원의 법정대리인 확인 정보</td>
			<td>본인 및 성인인증/구매/알라딘 중고매입/중고판매자 가입/이벤트 참여</td>
			<td>회원 탈퇴 시 까지(단, 관계 법령에 따름)</td>
		</tr>
		<tr>
			<td>수령인 명/수령자 연락처/이메일주소/배송주소/구매 상품 자료</td>
			<td>추첨 이벤트 응모 및 경품 배송</td>
			<td>경품 수령 시 까지(단, 관계 법령에 따름)</td>
		</tr>
		<tr>
			<td>신용카드 결제 시 : 카드사, 카드번호(마스킹), 할부 개월	</td>
			<td rowspan="6">유료서비스 이용 시</td>
			<td rowspan="6">회원 탈퇴 시 까지(단, 관계 법령에 따름)</td>
		</tr>
		<tr>
			<td>휴대전화 결제 시 : 이동전화번호, 통신사, 결제승인번호, 이메일주소</td>
		</tr>
		<tr>
			<td>계좌이체 시 : 은행명, 입금자명</td>
		</tr>
		<tr>
			<td>무통장 입금 시 : 은행명, 계좌번호, 예금주명</td>
		</tr>
		<tr>
			<td>상품권 이용 시 : 상품권 번호</td>
		</tr>
		<tr>
			<td>환불 시 : 환불계좌정보(은행명, 계좌번호, 예금주명)</td>
		</tr>
		<tr>
			<td>이름, 아이디, 연락처(휴대폰 or 전화번호), 이메일</td>
			<td>온라인 고객상담</td>
			<td>회원 탈퇴 시 까지(단, 관계 법령에 따름)</td>
		</tr>
		<tr>
			<td>견적 의뢰자 명/단체 유형/사업자등록번호/전화번호/핸드폰번호/FAX번호/이메일/배송지</td>
			<td>법인영업 서비스(대량 납품) 의뢰 및 구매, 배송</td>
			<td>배송 시 까지(단, 관계 법령에 따름)</td>
		</tr>
		<tr>
			<td>신분증 사본/가족관계증명서</td>
			<td>아이디 또는 비밀번호 찾기, 본인 및 성인인증, 접속 로그 기록 제공 요청 처리, 제세공과금 신고 처리, 가입 및 구매 자료 제공 요청 처리</td>
			<td>요청 처리 완료 후 30일까지</td>
		</tr>
		<tr>
			<td>휴대폰번호</td>
			<td>비회원의 중고상품 매장방문 매입 본인인증	</td>
			<td></td>
		</tr>
		<tr>
			<td>이메일, 이름, 비밀번호, 배송주소, 휴대전화번호, 수령자 명	</td>
			<td>비회원의 주문, 결제, 배송 및 AS</td>
			<td>출고 후 30일 까지(단, 관계 법령에 따름)</td>
		</tr>
		<tr>
			<td>목적에 따라 이동통신 단말기 내 정보 및 기능에 접근하여 이용</td>
			<td>모바일 앱에서 파일 첨부, 사진등록</td>
			<td>모바일 앱 서비스 이용 시</td>
		</tr>
		
	</table>

</body>
</html>